# newrepofordiploma

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydiplomawork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiplomawork/: App.kt
app/src/main/java/com/example/mydiplomawork/ui/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/example/mydiplomawork/ui/faq/: FAQFragment.kt
app/src/main/java/com/example/mydiplomawork/ui/keyboard/: NumPadKeyView.kt  NumPadView.kt
app/src/main/java/com/example/mydiplomawork/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mydiplomawork/ui/main/rootcheck/: CheckForRootWorker.kt  LayoutContainer.kt  ResultIconView.kt  RootCheckFragment.kt  RootItemAdapter.kt  RootItemResult.kt  RootedResultTextView.kt
app/src/main/java/com/example/mydiplomawork/ui/obfuscation/: ObfuscationFragment.kt
app/src/main/java/com/example/mydiplomawork/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/mydiplomawork/ui/passcode/: PassCodeFragment.kt
app/src/main/java/com/example/mydiplomawork/ui/utils/: ActivityExt.kt  Extensions.kt
app/src/main/res/drawable/: ic_backspace_arrow.xml  ic_fingerprint_new.xml
app/src/main/res/layout/: activity_auth.xml  activity_locked.xml  activity_main.xml  fragment_auth.xml  fragment_f_a_q.xml  fragment_obfuscation.xml  fragment_onobarding.xml  fragment_pass_code.xml  fragment_root_check.xml  item_root_check.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydiplomawork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
