<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <uk.co.barbuzz.beerprogressview.BeerProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:beerColor="#814D30"
            app:beerProgress="0"
            app:waveAmplitude="3dp"
            app:waveMax="100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rootResultsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            tools:listitem="@layout/item_root_check" />

        <com.example.mydiplomawork.ui.main.rootcheck.RootedResultTextView
            android:id="@+id/isRootedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#D50000"
            android:textSize="34sp"
            android:visibility="gone"
            tools:visibility="visible" />
</FrameLayout>