<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16sp"
            android:text="Добро пожаловать в Дипломную работу"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="Проверьте свой телефон на наличие руткитов и будьте уверены в безопасности своего телефона!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/ivRootcheck"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/obfuscation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <TextView
                android:id="@+id/tvRootcheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Rootcheck"
                app:layout_constraintStart_toEndOf="@id/ivRootcheck"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivRootcheck"
                app:layout_constraintTop_toBottomOf="@id/tvRootcheck"
                android:text="Проверьте свой телефон на наличие руткитов и будьте уверены в безопасности своего телефона!"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivObfus"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/rootcheck"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvObfus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Обфускация"
                app:layout_constraintStart_toEndOf="@id/ivObfus"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivObfus"
                app:layout_constraintTop_toBottomOf="@id/tvObfus"
                android:text="Процесс изменения кода программы, в результате которого он приобретает вид, трудный для понимания – при этом программа сохраняет свои функции."
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAthen"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/smartphone"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvAthen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Авторизация"
                app:layout_constraintStart_toEndOf="@id/ivAthen"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAthen"
                app:layout_constraintTop_toBottomOf="@id/tvAthen"
                android:text="Представлена форма защиты, которая сопоставляет биометрические данные пользователя, чтобы убедиться, что человек, пытающийся получить доступ к определенному устройству - авторизован."
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Продолжить"
        app:layout_constraintBottom_toBottomOf="parent" />

</FrameLayout>